<!DOCTYPE html>
<html>
<head <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&display=swap" rel="stylesheet">
<title>Summer Party</title>
<style>
body{
margin:0;
box-sizimg:border-box;
align-itmes:center;


}
.class1{
height:80px;
width:100%;
background-color:black;
border-radius:none;

}
img{
height:50px;
width:50px;
position:absolute;
left:100px;
top:10px;
}
.Home{
position:absolute;
left:1400px;
top:20px;
font-size:20px;
font-family:poppins;
color:white;
height:50px;
width:50px;
text-align:center;
}
.contact{
position:absolute;
left:1500px;
top:20px;
font-size:20px;
font-family:poppins;
color:white;
height:50px;
width:50px;
text-align:center;
}
.events{
position:absolute;
left:1600px;
top:20px;
font-size:20px;
font-family:poppins;
color:white;
height:50px;
width:50px;
text-align:center;

}















.box{
height:850px;
width:100%;
background-color:grey;
position:absolute;

}
.circle{
height:800px;
width:800px;

background-color:yellow;
border-radius:50%;
position:absolute;
left:500px;
top:30px;
}
.rectangle{
height:100px;
width:2605px;
background-color:skyblue;
position:absolute;
left:-700px;
top:750px;
}

.bus{
height:300px;
width:300px;
position:absolute;
left:370px;
top:260px;
z-index:1;
}

.tree{
height:300px;
width:300px;
position:absolute;
left:370px;
top:200px;
}

.color{
color:rgb(70,130,180);
font-size:70px;
position:absolute;
top:200px;
left:620px;
text-align:center;
}
.gorditas-regular {
  font-family: "Gorditas", serif;
  font-weight: 400;
  font-style: normal;
}

.gorditas-bold {
  font-family: "Gorditas", serif;
  font-weight: 700;
  font-style: normal;
}
.date{
position:absolute;
font-size:25px;
top:150px;
left:770px;
text-align:center;
font-family:poppins;
}
button{
width:100px;
height:40px;
position:absolute;
border:none;
background-color:rgb(0,0,128);
color:white;
top:370px;
left:860px;
border-radius:10px;
}
.clouds{
position:absolute;
top:50px;
left:-5px;
height:500px;
width:500px;
}
.sky{
position:absolute;
top:50px;
left:650px;
height:500px;
width:500px;
}
</style>
</head>
<body>
<div class="class1">
<div class="logo"><img src="LOGO.png" alt="logo"></div>
<div class="Home">Home</div>
<div class="contact">Contact</div>
<div class="events">events</div>
</div>
<div class="box">
<div class="circle"></div>
<div class="rectangle"></div>
<div class="bus"><img class="bus"src="bus.png" alt="bus"></div>
<div class ="tree"><img class="tree" src="coconut tree.png" alt="tree"></div>
<div class="summer party gorditas-bold color" >SUMMER PARTY </div>
<div class="date">August 25 8:00 AM</div>
<div class="clouds"><img class="clouds" src="clouds.png" alt="clouds"></div>
<div class="sky"><img class="sky" src="clouds.png" alt="sky"></div>
<button>Book now</button>
</div>










</body>
</html>